{
  "name": "trade-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "font-awesome": "^4.7.0",
    "react": "^15.6.1",
    "react-data-grid": "^2.0.59",
    "react-data-grid-addons": "^2.0.59",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.2.1",
    "react-live-clock": "^1.1.1",
    "react-redux": "^5.0.5",
    "react-redux-grid": "^5.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "semantic-ui-react": "^0.71.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
